body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

input {
  width: 70%;
  padding: 10px;
  margin-right: 5px;
}

button {
  padding: 10px 15px;
  background: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

li {
  list-style: none;
  text-align: left;
  margin: 10px 0;
}

li span {
  margin-left: 10px;
  color: red;
  cursor: pointer;
}
